notifier.host=192.168.6.166
notifier.port=13379
notifier.x=150
notifier.y=1050
notifier.width=150
notifier.height=30
notifier.threshold_red=100
# 在一个大周期P内 按小周期p 获取k次，作为一个结果
# 5秒检验一次结果
notifier.big_period=5
# 在一次结果中随机在 0-100毫秒内取样
notifier.little_period=100
# 在一次结果中取样10次
notifier.samples=10
# 10秒内只回报一次结果
notifier.notify_interval=10
# 服务端处理收到消息的脚本地址
notifier.trigger_script=/Users/qiubaisen/Documents/gitproject/message-notifier/mac_notify.sh